<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <groupId>no.ivarref</groupId>
  <version>1-SNAPSHOT</version>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>compiler-parent</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>compiler-plugin</module>
    <module>plugin-user</module>
  </modules>


</project>