<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>no.ivarref</groupId>
    <artifactId>compiler-parent</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <artifactId>plugin-user</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <forceJavacCompilerUse>true</forceJavacCompilerUse>
          <fork>true</fork>
          <verbose>true</verbose>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>

          <compilerArgs>
            <compilerArg>-processorpath</compilerArg>
            <compilerArg>../compiler-plugin/target/compiler-plugin-1-SNAPSHOT.jar</compilerArg>
            <compilerArg>-Xplugin:ASTPrinter</compilerArg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
