<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>no.ivarref</groupId>
    <artifactId>compiler-parent</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <artifactId>plugin-user</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <forceJavacCompilerUse>true</forceJavacCompilerUse>
          <fork>true</fork>
          <verbose>true</verbose>
          <showWarnings>true</showWarnings>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>

          <compilerArgs>
            <compilerArg>-processorpath</compilerArg>
            <compilerArg>
              ..${file.separator}compiler-plugin${file.separator}target${file.separator}compiler-plugin-1-SNAPSHOT.jar
            </compilerArg>

            <!-- use this instead if you want to refer your local maven repository: -->
            <!--<compilerArg>${settings.localRepository}${file.separator}no${file.separator}ivarref${file.separator}compiler-plugin${file.separator}1-SNAPSHOT${file.separator}compiler-plugin-1-SNAPSHOT.jar-->
            <!--</compilerArg>-->

            <compilerArg>-Xplugin:ASTPrinter</compilerArg>
          </compilerArgs>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>no.ivarref</groupId>
            <artifactId>compiler-plugin</artifactId>
            <version>1-SNAPSHOT</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>


</project>
